services:
  - type: web
    name: n8n-free
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    startCommand: sh -c "n8n start --port $PORT"
    envVars:
      - key: N8N_HOST
        value: n8n-free.onrender.com
      - key: N8N_PROTOCOL
        value: https
      - key: WEBHOOK_URL
        value: https://n8n-free.onrender.com/
      - key: N8N_EDITOR_BASE_URL
        value: https://n8n-free.onrender.com/
      - key: GENERIC_TIMEZONE
        value: Asia/Kuala_Lumpur
      - key: N8N_ENCRYPTION_KEY
        generateValue: true
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        value: aws-1-ap-southeast-1.pooler.supabase.com
      - key: DB_POSTGRESDB_PORT
        value: 6543
      - key: DB_POSTGRESDB_DATABASE
        value: postgres
      - key: DB_POSTGRESDB_USER
        value: postgres.qywkaxvzsryqmizkwvqr
      - key: DB_POSTGRESDB_PASSWORD
        value: b%23Txr%3FQF%40c2%21N8c
      - key: DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED
        value: "false"
